<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="TTV716=i1zq!wI-aQ?~J" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="L$%x;!RP]$HAb]=v`T[$"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CJ{=#DLj$S;w-!TgKKHk"><field name="LEDS">`
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="pc*R8BMcxKLG,4%Us,G["><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="LPB$Vien,v!4}je]E7C#"><field name="LEDS">`
        . # # # . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="S6[671C^2.SFoY%OAn~+"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j2CRJZN?lsx,KuBf*6kc"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$fSFZzHx#6O(T:ALs7x-"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="C+=hyLN.LR-D9Xv%$2/W"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="YeW+A)~$SL~%GvP,1*?I"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id=".wz!tRp(2_$3t{s%oLSm"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="9CT(O=({N[XAFOU7t`$i"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="]ebH.rk}%Q~nV{Z0p;XP"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . # 
        # . . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="I(xim1}B:{hTm7()H74T"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . # # 
        # . . . # 
        . # # # #
        `</field><next><block type="device_pause" id="6n7JOba+@g=rFJqq//Vn"><value name="pause"><shadow type="timePicker" id="iA~IwPV{LSJ/OO`w{$qk"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="3C+E?4hZL+-5GNXi;4_O"><next><block type="synth_set_volume" id="w/3HV6Vyda5N,i*?7@GS"><value name="volume"><shadow type="math_number_minmax" id="~!sf/i-`#aOxjIPYlcQ9"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="music_playable_play" id="J|!hCIa/8@9TSAU(RC3k"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="e]ziXTOdP=QoJgpdFT(N"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_print_message" id="!5equCI.Oj$+1xA7u=R_"><value name="text"><shadow type="text" id="wmKa1za60ZDod%q,Mr3i"><field name="TEXT">gioGEMS</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>